<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ian Birnam</title>
  <meta name="description" content="Personal Website">
  <meta name="author" content="Ian Birnam">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/Font-Awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/general_styles.css">
  <link rel="stylesheet" href="css/views/header.css">
  <link rel="stylesheet" href="css/views/about.css">
  <link rel="stylesheet" href="css/views/work.css">
  <link rel="stylesheet" href="css/views/experience.css">
  <link rel="stylesheet" href="css/views/writing.css">
  <link rel="stylesheet" href="css/views/contact.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/animate/animate.min.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="outerContainer" id="RootGrid">
    <div class="row headerRow">
      <div class="twelve columns" id="header">
        <!-- <img id="NameLogo" src="images/NameLogo.png" alt="IAB BIRNAM"> -->
        <div class="row">
        <a id="logoAnchor" href="#">
          <svg class="two columns offset-by-one" version="1.1" id="NameLogo" xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="72.099px" height="73px" viewBox="0 0 72.099 73" 
            enable-background="new 0 0 72.099 73" xml:space="preserve">
            <defs>
              <mask id="logo-mask" maskUnits="userSpaceOnUse">
                <path id="letterIMask" fill="white" d="M0,5V0h21.2v5h-7v63h7v5H0v-5h7V5H0z"/>
                <path id="letterBMask" fill="white" d="M50.199,73h-29v-5h6V5h-6V0h25c10.333,0,16.933,2.667,19.8,8c1.4,2.667,2.1,6.15,2.1,10.45c0,4.3-0.667,7.817-2,10.55
                  c-1.334,2.734-3.9,4.8-7.7,6.2c5.4,1,9.033,3.05,10.9,6.15c1.866,3.1,2.8,7.15,2.8,12.15c0,7.6-1.967,12.8-5.9,15.6
                  C62.665,71.7,57.332,73,50.199,73z M34.399,32.6h11.8c5.866,0,9.783-1.133,11.75-3.4c1.966-2.266,2.95-5.6,2.95-10
                  c0-4.4-0.984-7.716-2.95-9.95c-1.967-2.233-5.884-3.35-11.75-3.35h-11.8V32.6z M34.399,67.1h15.8c5.866,0,9.783-1.183,11.75-3.55
                  c1.966-2.365,2.95-5.883,2.95-10.55c0-4.666-0.984-8.216-2.95-10.65c-1.967-2.433-5.884-3.65-11.75-3.65h-15.8V67.1z"/>
              </mask>
            </defs>
            <g mask="url(#logo-mask)">
              <g>
                <path id="letterI" d="M0,5V0h21.2v5h-7v63h7v5H0v-5h7V5H0z"/>
                <path id="letterB" d="M50.199,73h-29v-5h6V5h-6V0h25c10.333,0,16.933,2.667,19.8,8c1.4,2.667,2.1,6.15,2.1,10.45c0,4.3-0.667,7.817-2,10.55
                  c-1.334,2.734-3.9,4.8-7.7,6.2c5.4,1,9.033,3.05,10.9,6.15c1.866,3.1,2.8,7.15,2.8,12.15c0,7.6-1.967,12.8-5.9,15.6
                  C62.665,71.7,57.332,73,50.199,73z M34.399,32.6h11.8c5.866,0,9.783-1.133,11.75-3.4c1.966-2.266,2.95-5.6,2.95-10
                  c0-4.4-0.984-7.716-2.95-9.95c-1.967-2.233-5.884-3.35-11.75-3.35h-11.8V32.6z M34.399,67.1h15.8c5.866,0,9.783-1.183,11.75-3.55
                  c1.966-2.365,2.95-5.883,2.95-10.55c0-4.666-0.984-8.216-2.95-10.65c-1.967-2.433-5.884-3.65-11.75-3.65h-15.8V67.1z"/>
              </g>
              <g>
                <path id="hoverLetterI" d="M0,5V0h21.2v5h-7v63h7v5H0v-5h7V5H0z"/>
                <path id="hoverLetterB" d="M50.199,73h-29v-5h6V5h-6V0h25c10.333,0,16.933,2.667,19.8,8c1.4,2.667,2.1,6.15,2.1,10.45c0,4.3-0.667,7.817-2,10.55
                  c-1.334,2.734-3.9,4.8-7.7,6.2c5.4,1,9.033,3.05,10.9,6.15c1.866,3.1,2.8,7.15,2.8,12.15c0,7.6-1.967,12.8-5.9,15.6
                  C62.665,71.7,57.332,73,50.199,73z M34.399,32.6h11.8c5.866,0,9.783-1.133,11.75-3.4c1.966-2.266,2.95-5.6,2.95-10
                  c0-4.4-0.984-7.716-2.95-9.95c-1.967-2.233-5.884-3.35-11.75-3.35h-11.8V32.6z M34.399,67.1h15.8c5.866,0,9.783-1.183,11.75-3.55
                  c1.966-2.365,2.95-5.883,2.95-10.55c0-4.666-0.984-8.216-2.95-10.65c-1.967-2.433-5.884-3.65-11.75-3.65h-15.8V67.1z"/>
              </g>
            </g>
          </svg>
        </a>
          <div class="two columns navItem">
          <a href="#aboutme" class="hvr-underline-from-center">Home</a>
        </div>
        <div class="two columns navItem">
          <a href="#work" class="hvr-underline-from-center">Work</a>
        </div>
        <div class="two columns navItem">
          <a href="#experience" class="hvr-underline-from-center">Experience</a>
        </div>
        <div class="two columns navItem">
          <a href="#writing" class="hvr-underline-from-center">Writing</a>
        </div>
        <div class="two columns navItem">
          <a href="#contact" class="hvr-underline-from-center">Contact</a>
        </div>
        </div>
      </div>
    </div>

    <div class="padding"></div>

    <div class="container row" id="content">
      <!-- About Me Section -->
      <div class="row" id="aboutme">
        <div class="circular four columns" id="profilepic"></div>
        <div class="seven columns" id="aboutmetext">
        <h3>Hey there!</h3>
        <p>My name is Ian. I am a front-end engineer who loves of music, design, writing, and food. I have experience in HTML5, CSS3, UI/UX Branding, Illustrator, XAML, C#, Python, JavaScript, and Java.</p>
        <p>This website is currently under construction.</p>
        </div>
      </div>
      <!-- Work Section -->
      <div class="row" id="work">
        <h1>Work</h1>
        <div id="workitemsDiv" class="row">
          <div id="dc-work" class="four columns">
            <img src="images/DCLogo.png" class="workLogo" alt="Disney Channel">
          </div>
          <div id="dxd-work" class="four columns">
            <img src="images/DXDLogo.png" class="workLogo" alt="Disney XD">
          </div>
          <div id="djr-work" class="four columns">
            <img src="images/DJRLogo.png" class="workLogo" alt="Disney JR">
          </div>
        </div>
        <div class="row">
          <div id="abc-work" class="four columns">
            <img src="images/ABCLogo.png" class="workLogo" alt="ABC">
          </div>
          <div id="mml-work" class="four columns">
            <img src="images/MMLLogo.png" class="workLogo" alt="March Madness">
          </div>
        </div>
      </div>
      <!-- Experience section -->
      <div class="row" id="experience">
        <h1>Experience</h1>
        <div class="row experienceSection" id="vertigoExperience">
          <div class="header row">
            <h4 class="four columns">Vertigo Software</h4>
            <img class="companyLogo" src="images/Vertigo_Logo.png" alt="Vertigo Software Logo">
          </div>
          <p>Worked as part of several small teams to create software for multinational media entities on a variety of cutting-edge platforms including Android, iOS, Windows Universal Apps, Web, and Xbox One. Quickly learned the appropriate skill set for developing on each platform. Responsible for front end development on many software applications, including consulting on projects based on platform Human Interface Guidelines, designing interfaces and app maps, creating and applying visual assets both programmatically and in Illustrator/Photoshop, application of visual style, maintenance and asset management, development of functionality, and bug fixing. Worked with teams of engineers and designers as a technical lead. Participated in Agile methodologies and project management.</p>
        </div>

        <div class="row experienceSection" id="cs10Experience">
          <div class="row header">
            <h4 class="four columns">CS10: The Beauty and Joy of Computing</h4>
            <img id="bjcLogo" src="images/BJC_Logo.png" alt="CS10 Logo">
          </div>
          <ul>
              <li>
                  <span class="boldLi">Undergraduate Student Instructor (8/13-5/14):</span> 
                  <span>Lead a lab and discussion section for the course. Other duties included grading exams and holding office hours</span>
                </li>
              <li>
                <span class="boldLi">Head Reader (8/12-5/13):</span>
                <span>Manage and lead a team of readers in grading a variety of assignments. Graded assignments, dealt with regrade requests, and other logistical overheads.</span> 
                </li>
              <li>
              <span class="boldLi">Reader (1/12-5/13):</span>
              <span>Graded homework, quizzes, and projects.</span>
              </li>
            </ul>
        </div>

        <div class="row experienceSection" id="berkeleyInnovation">
          <div class="row header">
            <h4 class="four columns">Berkeley Innovation</h4>
            <img class="companyLogo" id="BILogo" src="images/BI_Logo.png" alt="Berkeley Innovation Logo">
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet enim eleifend erat efficitur porttitor. Aliquam venenatis enim vel scelerisque malesuada. Suspendisse hendrerit massa libero, id condimentum tellus lobortis id. Suspendisse potenti. Morbi sed pulvinar nisi. Etiam gravida tellus rhoncus nisi tempor posuere. Sed et tincidunt magna. Donec a venenatis enim. Mauris sodales mauris pulvinar, fringilla augue id, interdum massa. Suspendisse potenti. Praesent euismod malesuada augue in egestas. Quisque sit amet venenatis nisl. Nunc enim metus, ullamcorper non urna vitae, placerat viverra augue. Cras et sem sit amet felis consectetur molestie. Praesent tempus vitae magna sed lacinia. Fusce erat elit, pharetra ac libero et, mollis sodales nunc.</p>
        </div>

        <div class="row experienceSection" id="technicalSkills">
          <div class="row header">
            <h4 class="four columns">Technical Skills</h4>
          </div>
          <!-- First row: 4 tech skills -->
          <div class="row">
            <div class="circular-bar three columns">
              <input type="text" class="dial" data-bgColor="#BFBFBF" data-fgColor="#1EAEDB" data-width="150" data-height="150" data-linecap=round  value="90" >
              <div class="circular-bar-content">
                <strong>HTML5/CSS3</strong>
                <label></label>
              </div>
              <div class="skillDescription">
                <span>Experience with responsive design.</span>
              </div>
            </div>

            <div class="circular-bar three columns">
              <input type="text" class="dial" data-bgColor="#BFBFBF" data-fgColor="#1EAEDB" data-width="150" data-height="150" data-linecap=round  value="80" >
              <div class="circular-bar-content">
                <strong>JS/jQuery</strong>
                <label></label>
              </div>
              <div class="skillDescription">
                <span>Used for Web, Xbox, and Windows platforms.</span>
              </div>
            </div>  
              
            <div class="circular-bar three columns">
              <input type="text" class="dial" data-bgColor="#BFBFBF" data-fgColor="#1EAEDB" data-width="150" data-height="150" data-linecap=round  value="90" >
              <div class="circular-bar-content">
                <strong>XAML/C#</strong>
                <label></label>
              </div>
              <div class="skillDescription">
                <span>Numerous Windows phone and tablet projects.</span>
              </div>
            </div>

            <div class="circular-bar three columns">
              <input type="text" class="dial" data-bgColor="#BFBFBF" data-fgColor="#1EAEDB" data-width="150" data-height="150" data-linecap=round  value="70" >
              <div class="circular-bar-content">
                <strong>BrightScript</strong>
                <label></label>
              </div>
              <div class="skillDescription">
                <span>Experience on creating views for Roku apps</span>
              </div>
            </div>
          </div>
              
          <!-- Second row: 4 tech skills -->
          <div class="row">
            <div class="circular-bar three columns">
              <input type="text" class="dial" data-bgColor="#BFBFBF" data-fgColor="#1EAEDB" data-width="150" data-height="150" data-linecap=round  value="90" >
              <div class="circular-bar-content">
                <strong>Git</strong>
                <label></label>
              </div>
              <div class="skillDescription">
                <span>Lovin the command line life.</span>
              </div>
            </div>

            <div class="circular-bar three columns">
              <input type="text" class="dial" data-bgColor="#BFBFBF" data-fgColor="#1EAEDB" data-width="150" data-height="150" data-linecap=round  value="90" >
              <div class="circular-bar-content">
                <strong>UI/UX</strong>
                <label></label>
              </div>
              <div class="skillDescription">
                <span>Create usable interfaces and unique experiences.
                </span>
              </div>
            </div>  
                
            <div class="circular-bar three columns">
              <input type="text" class="dial" data-bgColor="#BFBFBF" data-fgColor="#1EAEDB" data-width="150" data-height="150" data-linecap=round  value="80" >
              <div class="circular-bar-content">
                <strong>Illustrator</strong>
                <label></label>
              </div>
              <div class="skillDescription">
                <span>Visuals, wireframes, and assets.</span>
              </div>
            </div>

            <div class="circular-bar three columns">
              <input type="text" class="dial" data-bgColor="#BFBFBF" data-fgColor="#1EAEDB" data-width="150" data-height="150" data-linecap=round  value="60" >
              <div class="circular-bar-content">
                <strong>Photoshop</strong>
                <label></label>
              </div>
              <div class="skillDescription">
                <span>Cut assets for multiple projects.</span>
              </div>
            </div>
          </div>
          
          <!-- Third row: 4 tech skills -->
          <div class="row">
            <div class="circular-bar three columns">
              <input type="text" class="dial" data-bgColor="#BFBFBF" data-fgColor="#1EAEDB" data-width="150" data-height="150" data-linecap=round  value="60" >
              <div class="circular-bar-content">
                <strong>Android Dev</strong>
                <label></label>
              </div>
              <div class="skillDescription">
                <span>Q/A and some dev work.</span>
              </div>
            </div>

            <div class="circular-bar three columns">
              <input type="text" class="dial" data-bgColor="#BFBFBF" data-fgColor="#1EAEDB" data-width="150" data-height="150" data-linecap=round  value="70" >
              <div class="circular-bar-content">
                <strong>Java</strong>
                <label></label>
              </div>
              <div class="skillDescription">
                <span>Android and experience from school.</span>
              </div>
            </div>
              
            <div class="circular-bar three columns">
              <input type="text" class="dial" data-bgColor="#BFBFBF" data-fgColor="#1EAEDB" data-width="150" data-height="150" data-linecap=round  value="70" >
              <div class="circular-bar-content">
                <strong>Python</strong>
                <label></label>
              </div>
              <div class="skillDescription">
                <span>Monkeying (snaking?) around, some use in school.</span>
              </div>
            </div>

            <div class="circular-bar three columns">
              <input type="text" class="dial" data-bgColor="#BFBFBF" data-fgColor="#1EAEDB" data-width="150" data-height="150" data-linecap=round  value="90" >
              <div class="circular-bar-content">
                <strong>Wireframing</strong>
                <label></label>
              </div>
              <div class="skillDescription">
                <span>Laying out that information architecture. AI, POP, Balsalmiq, etc.</span>
              </div>
            </div>
          </div>
      </div>

      </div>
      <!-- Writing section -->
      <div class="row" id="writing">
        <h1>Writing</h1>
        <div class="row">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet enim eleifend erat efficitur porttitor. Aliquam venenatis enim vel scelerisque malesuada. Suspendisse hendrerit massa libero, id condimentum tellus lobortis id. Suspendisse potenti. Morbi sed pulvinar nisi. Etiam gravida tellus rhoncus nisi tempor posuere.</p>
        </div>
        <div id="writingPicsSection" class="row">
          <div class="row writingPicRow">
            <a class="imageLink leftImage" href="http://www.dailycal.org/2013/11/20/geographer/" target="_blank">
              <div class="medPic writingPics" id="geographerDiv">
                <div class="imageTextContainer">
                  <h5 class="imageTextHeader">
                    <div class="imageTextPadding">
                      <span>Michael Deni of Geographer speaks on music’s uncharted meanings</span>
                    </div>
                  </h5>
                </div>
              </div>
            </a>
            <a class="imageLink rightImage" href="http://www.dailycal.org/2011/09/14/zion-i-of-oakland-leads-progressive-hip-hop-gala/" target="_blank">
              <div id="zionIDiv" class="lrgPic writingPics">
                  <div class="imageTextContainer">
                    <h5 class="imageTextHeader">
                        <div class="imageTextPadding">
                          <span >Zion I of Oakland leads Hella Fresh Fest, a progressive hip-hop gala</span>
                        </div>
                    </h5>
                  </div>
              </div>
            </a>
            <a href="http://www.dailycal.org/2012/04/25/the-sun-also-rises-silversun-pickups-shine-with-new-sound/" class="imageLink leftImage" target="_blank">
              <div id="silversunPickupsDiv" class="medPic writingPics">
                  <div class="imageTextContainer">
                   <!--  <img src="http://i0.wp.com/www.dailycal.org/assets/uploads/2012/04/band.jpg" alt="Silversun Pickups" class="writingPics"> -->
                    <h5 class="imageTextHeader">
                      <div class="imageTextPadding">
                        <span >The Sun Also Rises: Silversun Pickups shine with new sound</span>
                      </div>
                    </h5>
                  </div>
              </div>
            </a>
          </div>

          <div class="row writingPicRow">
            <a href="http://www.dailycal.org/2011/06/22/matt-and-kim-dazzles-and-delights-at-the-fox-theater/" class="imageLink leftImage" target="_blank">
              <div id="mkDiv" class="tallPic writingPics">
                <div class="imageTextContainer">
                  <h5 class="imageTextHeader">
                    <div class="imageTextPadding">
                      <span >Matt and Kim dazzle with balloons & booty-shakes at the Fox Theater</span>
                    </div>
                  </h5>
                </div>
              </div>
            </a>

            <a href="http://www.dailycal.org/2013/02/11/the-stone-foxes-small-fires/" class="imageLink rightImage" target="_blank">
              <div id="stoneFoxesDiv" class="lrgPic writingPics">
                  <div class="imageTextContainer">
                    <h5 class="imageTextHeader">
                      <div class="imageTextPadding">
                        <span >The Stone Foxes: Small Fires album review plus exclusive interview and performance</span>
                      </div>
                    </h5>
                  </div>
              </div>
            </a>
          </div>

          <div class="row writingPicRow">
            <a href="http://www.dailycal.org/2013/08/08/outside-lands-2013-the-soft-white-sixties-midi-matilda-the-mother-hips/" class="imageLink leftImage" target="_blank">
              <div id="outsideLandsPic" class="widePic writingPics">
                  <div class="imageTextContainer">
                    <h5 class="imageTextHeader">
                      <div class="imageTextPadding">
                        <span >Daily Cal Presents Outside Lands 2013: The Soft White Sixties, Midi Matilda, and The Mother Hips</span>
                      </div>
                    </h5>
                  </div>
              </div>
            </a>
          </div>
          <a href="http://www.dailycal.org/s/?q=ian+birnam#gsc.tab=0&gsc.q=ian%20birnam&gsc.page=1" target="_blank">
            <button id="seeAllWriting" class="row hvr-rectangle-in">
              <span>View All Daily Cal Articles</span>
            </button>
          </a>
        </div>
      </div>
      <!-- Contact section -->
      <div class="row" id="contact">
        <div class="eight columns" id="contactText">
          <h1>Contact</h1>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet enim eleifend erat efficitur porttitor. Aliquam venenatis enim vel scelerisque malesuada. Suspendisse hendrerit massa libero, id condimentum tellus lobortis id. Suspendisse potenti. Morbi sed pulvinar nisi. Etiam gravida tellus rhoncus nisi tempor posuere. Sed et tincidunt magna. Donec a venenatis enim. Mauris sodales mauris pulvinar, fringilla augue id, interdum massa. Suspendisse potenti. Praesent euismod malesuada augue in egestas. Quisque sit amet venenatis nisl. Nunc enim metus, ullamcorper non urna vitae, placerat viverra augue. Cras et sem sit amet felis consectetur molestie. Praesent tempus vitae magna sed lacinia. Fusce erat elit, pharetra ac libero et, mollis sodales nunc.</p>
          </div>
        </div>
        <div class="four columns" id="contactIconGrid">
            <h1 id="contactIconGridMargin">Contact</h1>

            <div id="emailIcon" class="contactIconDiv five columns">
              <a href="mailto:ian3000@gmail.com" target="_blank">
                <i class="fa fa-envelope"></i>
              </a>
            </div>
            <div id="githubIcon" class="contactIconDiv five columns">
              <a href="https://github.com/ibirnam" target="_blank">
                <i class="fa fa-github-alt"></i>
              </a>
            </div>
            <div id="linkedInIcon" class="contactIconDiv five columns">
              <a href="https://www.linkedin.com/in/ibirnam" target="_blank">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
            <div id="facebookIcon" class="contactIconDiv five columns">
              <a href="https://www.facebook.com/ibirnam" target="_blank">
                <i class="fa fa-facebook"></i>
              </a>
            </div>
          </div>
      </div>
    </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/jQuery-Knob/js/jquery.knob.js"></script>
  <script src="js/waypoints/lib/jquery.waypoints.min.js"></script>
  <script src="js/smoothscroll.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/vivus/dist/vivus.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/animationScript.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/navToggleScript.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
